# MyActivity

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alcorp/latihanroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alcorp/myactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcorp/latihanroom/: AppDatabase.kt  AppRepository.kt  DetailArchiveActivity.kt  DoneTaskActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteDao.kt  NoteEntity.kt  TambahUbahNoteActivity.kt
app/src/main/java/com/alcorp/myactivity/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alcorp/myactivity/adapter/: ActivityAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alcorp/myactivity/data/: ActivityViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/alcorp/myactivity/database/preferences/: SettingsPreferences.kt
app/src/main/java/com/alcorp/myactivity/database/repository/: ActivityDao.kt  ActivityEntity.kt  ActivityRepository.kt  ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt
app/src/main/java/com/alcorp/myactivity/database/room/: ActivityRoomDatabase.kt
app/src/main/java/com/alcorp/myactivity/database/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alcorp/myactivity/di/: ActivityDependencies.kt  AppModule.kt  ProfileDependencies.kt
app/src/main/java/com/alcorp/myactivity/profile/: ProfilePreferences.kt  ProfileThemeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alcorp/myactivity/tools/: MigrationValue.kt  dateToString.kt  drawableToBitmap.kt  getCurrentDate.kt
app/src/main/java/com/alcorp/myactivity/ui/activity/: AddEditActivity.kt  DetailCompletedActivity.kt  ImageProfileChangeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/alcorp/myactivity/ui/fragment/: CompletedActivityFragment.kt  LateFragment.kt  TodayActivityFragment.kt  UpcomingActivityFragment.kt
app/src/main/res/drawable/: app_logo_splash.xml  background_imageview.xml  background_imageview_choose.xml  baseline_archive_24.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  circle.xml  edit_icon_background.xml  edit_icon_background_circle.xml  rectangle.xml
app/src/main/res/drawable-night/: app_logo_splash.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail_archive.xml  activity_detail_completed.xml  activity_done_task.xml  activity_image_profile_change.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash_screen.xml  activity_tambah_ubah_note.xml  fragment_completed_activity.xml  fragment_late.xml  fragment_today_activity.xml  fragment_upcoming_activity.xml  item_activity.xml  item_note.xml
app/src/main/res/menu/: menu_arsip.xml  menu_delete.xml  menu_item.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/alcorp/latihanroom/: ExampleUnitTest.kt
app/src/test/java/com/alcorp/myactivity/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alcorp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alcorp/core/data/: ActivityRepository.kt  ProfileRepository.kt  Resource.kt
core/src/main/java/com/alcorp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/alcorp/core/di/: DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/alcorp/core/domain/model/: Activity.kt  Profile.kt
core/src/main/java/com/alcorp/core/domain/repository/: IActivityRepository.kt  IProfileRepository.kt
core/src/main/java/com/alcorp/core/domain/usecase/: ActivityInteractor.kt  ActivityUseCase.kt  ProfileInteractor.kt  ProfileUseCase.kt
core/src/main/java/com/alcorp/core/ui/: ActivityAdapter.kt
core/src/main/java/com/alcorp/core/utils/: AppExecutors.kt  DataMapper.kt  MigrationValue.kt  dateToString.kt  getCurrentDate.kt  intToBitmap.kt
core/src/main/res/drawable/: baseline_assignment_late_24.xml  baseline_notification_important_24.xml
core/src/main/res/layout/: item_activity.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/alcorp/core/: ExampleUnitTest.kt
(+6 files in other folders)
