<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/baseline_more_vert_24"
        android:orderInCategory="100"
        android:title="Archieve"
        android:visible="true"
        app:showAsAction="ifRoom">

        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <item
                android:id="@+id/action_done"
                android:icon="@drawable/baseline_done_all_24"
                android:orderInCategory="100"
                android:title="Archieve"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_delete"
                android:icon="@drawable/ic_baseline_delete_24"
                android:orderInCategory="100"
                android:title="Delete"
                app:showAsAction="ifRoom" />
        </menu>

    </item>
</menu>