<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailArchiveActivity">

    <TextView
        android:id="@+id/tvTitleFinalValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Meeting 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleFinal" />

    <TextView
        android:id="@+id/tvDescValueFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Meeting Bangkit"
        app:layout_constraintEnd_toEndOf="@+id/tvDescFinal"
        app:layout_constraintStart_toStartOf="@+id/tvDescFinal"
        app:layout_constraintTop_toBottomOf="@+id/tvDescFinal" />

    <TextView
        android:id="@+id/tvRangeTimeStartValueFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2023-12-10- 23:10"
        app:layout_constraintStart_toStartOf="@+id/tvTitleFinalValue"
        app:layout_constraintTop_toBottomOf="@+id/tvRangeTimeFinal" />

    <TextView
        android:id="@+id/tvStripFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/tvRangeTimeStartValueFinal"
        app:layout_constraintStart_toEndOf="@+id/tvRangeTimeStartValueFinal"
        app:layout_constraintTop_toTopOf="@+id/tvRangeTimeStartValueFinal" />

    <TextView
        android:id="@+id/tvRangeTimeEndValueFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2023-12-10- 23:10"
        app:layout_constraintBottom_toBottomOf="@+id/tvStripFinal"
        app:layout_constraintStart_toEndOf="@+id/tvStripFinal"
        app:layout_constraintTop_toTopOf="@+id/tvStripFinal" />

    <TextView
        android:id="@+id/tvTitleFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Judul"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleIdValueFinal" />

    <TextView
        android:id="@+id/tvRangeTimeFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Durasi Aktivitas"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleFinalValue"
        app:layout_constraintStart_toStartOf="@+id/tvTitleFinalValue"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleFinalValue" />

    <TextView
        android:id="@+id/tvDescFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Deskripsi"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvRangeTimeFinal"
        app:layout_constraintStart_toStartOf="@+id/tvRangeTimeFinal"
        app:layout_constraintTop_toBottomOf="@+id/tvRangeTimeEndValueFinal" />

    <TextView
        android:id="@+id/tvTitleIdFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="ID Aktivitas"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleIdValueFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleIdFinal"
        app:layout_constraintStart_toStartOf="@+id/tvTitleIdFinal"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleIdFinal" />

    <TextView
        android:id="@+id/tvStatusFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Status Aktivitas"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tvDescValueFinal"
        app:layout_constraintStart_toStartOf="@+id/tvDescValueFinal"
        app:layout_constraintTop_toBottomOf="@+id/tvDescValueFinal" />

    <TextView
        android:id="@+id/tvStatusValueFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Selesai"
        app:layout_constraintEnd_toEndOf="@+id/tvStatusFinal"
        app:layout_constraintStart_toStartOf="@+id/tvStatusFinal"
        app:layout_constraintTop_toBottomOf="@+id/tvStatusFinal" />

</androidx.constraintlayout.widget.ConstraintLayout>